# SPTBattleAmbience

./: .gitignore  Plugin.cs  SPTBattleAmbiance.csproj  SPTBattleAmbiance.sln
Config/: BattleSoundConfigBase.cs  BattleSoundConfigStruct.cs  MapConfigBase.cs  MapConfigStruct.cs
Config/Events/: ArtilleryEventConfig.cs  FirefightConfig.cs  IntenseFirefightConfig.cs  SingleShotConfig.cs
Config/General/: GeneralConfig.cs
Controllers/: BattleAmbienceController.cs
Data/Enum/: EBattleSoundType.cs  ELocation.cs  ESoundEvent.cs  ETimeRestriction.cs
Helpers/: AmbientHelper.cs  BattleSoundHelper.cs  ConfigHelper.cs  FileHelper.cs  GameWorldHelper.cs
Managers/: AmbienceManager.cs
Models/: BattleSound.cs  BattleSoundSequence.cs
Models/Maps/: AmbienceEventConfig.cs  AmbienceEventConfigGroup.cs  AmbienceEvents.cs
Models/Sounds/: AmbientSoundCategory.cs  AmbientSounds.cs
Patches/: GameWorldPatches.cs  PlayerPatches.cs
Utility/: Category.cs  ConfigHelper.cs  DebugLogger.cs  Utils.cs
assets/configs/maps/: bigmap.json  factory4_day.json  factory4_night.json  lighthouse.json  rezervbase.json  sandbox.json  shoreline.json  tarkovstreets.json  woods.json
